# attendance_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssgb/easyattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssgb/easyattendance/: ClassDetail_Activity.java  Insert_class_Activity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Reports_Activity.java  Reports_Detail_Activity.java  SignupActivity.java
app/src/main/java/com/ssgb/easyattendance/Adapter/: ClassAdapter.java  ClassListAdapter.java  ReportsAdapter.java  Reports_Detail_Adapter.java  StudentsListAdapter.java
app/src/main/java/com/ssgb/easyattendance/BottomSheet/: Student_Edit_Sheet.java
app/src/main/java/com/ssgb/easyattendance/database/: AppDatabase.java
app/src/main/java/com/ssgb/easyattendance/database/dao/: AttendanceReportsDao.java  AttendanceStudentsListDao.java  ClassNamesDao.java  StudentsDao.java
app/src/main/java/com/ssgb/easyattendance/database/entities/: AttendanceReports.java  AttendanceStudentsList.java  ClassNames.java  Students.java
app/src/main/java/com/ssgb/easyattendance/realm/: AppDatabase.java  AttendanceReportsDao.java  AttendanceStudentsListDao.java  Attendance_Reports.java  Attendance_Students_List.java  ClassNamesDao.java  Class_Names.java  Converters.java  StudentsListDao.java  Students_List.java
app/src/main/java/com/ssgb/easyattendance/utils/: PdfExporter.java
app/src/main/java/com/ssgb/easyattendance/viewholders/: ViewHolder.java  ViewHolder_reports.java  ViewHolder_reports_detail.java  ViewHolder_students.java
app/src/main/res/drawable/: ic_email_24.xml  ic_lock_24.xml  ic_logout.xml  ic_person_24.xml  ic_school.xml  ic_warning.xml  theme_button_selector.xml
app/src/main/res/layout/: activity_class_detail_.xml  activity_insert_class_.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_reports__detail.xml  activity_signup.xml  bottomsheet_student_edit.xml  dialog_add_student.xml  dialog_delete_class.xml  reports_detail_item.xml  reports_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ssgb/easyattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
