plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.ssgb.easyattendance"
        minSdk 19
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    //External Libraries-------------------

    //implementation 'com.github.ceryle:RadioRealButton:v1.3'
    //implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Room dependencies
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

apply plugin: 'com.google.gms.google-services'